.buttonPrimary {
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    height: 45px;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: 'Public Sans';
}

.buttonPrimary.loading {
    pointer-events: none;
}

.spinner {
    border: 4px solid rgba(247, 247, 247, 0.726);
    border-radius: 50%;
    border-top: 4px solid #b3b3b3;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
