{
    "name": "austin-front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.11",
        "@fullcalendar/react": "^6.1.11",
        "@mui/icons-material": "^5.15.12",
        "@mui/material": "^5.15.13",
        "@mui/x-data-grid": "^6.19.6",
        "@mui/x-date-pickers": "^6.19.6",
        "@reduxjs/toolkit": "^2.2.2",
        "apexcharts": "^3.47.0",
        "axios": "^1.6.8",
        "dayjs": "^1.11.10",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.0",
        "react-phone-input-2": "^2.15.1",
        "react-query": "^3.39.3",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "prettier": "3.2.5",
        "typescript": "^5.2.2",
        "vite": "^5.1.4"
    }
}
