@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    overflow-y: auto;
}
::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #929292;
    border-radius: 5px;
    height: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777777;
}
/* Estilos para la paginacion */
.pagination-item-selected {
    color: white;
    background: #0e6191;
}
.img-logo-dashboard {
    height: 40px;
    width: 40px;
}
.imgCalender {
    height: 19px;
    width: 18px;
    border-radius: 100%;
    margin-right: 4px;
    object-fit: cover;
    margin-right: 12px;
}

/* Estilos para el input phone react */
.input-phone-number {
    padding-left: 48px;
    font-size: 15px;
}
.input-phone-number::focus {
    border-color: transparent;
}
.input-phone-number::placeholder {
    color: rgba(0, 0, 0, 0.6);
}
.input-phone-number .special-label {
    color: rgba(0, 0, 0, 0.6);
}

.spinner-client {
    border: 7px solid rgba(155, 155, 155, 0.726);
    border-radius: 50%;
    border-top: 7px solid #5f5f5f;
    width: 65px;
    height: 65px;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 900px) {
    .imgCalender {
        height: 6px;
        width: 6px;
        margin-left: 0px;
    }
    ::-webkit-scrollbar {
        background-color: transparent;
        width: 4px;
        height: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #929292;
        border-radius: 5px;
        height: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #777777;
    }
    .img-logo-dashboard {
        height: 22px;
        width: 22px;
    }
}
