Page not found (404)
Request Method:	GET
Request URL:	http://api.casaaustin.pe/api/v1/api/v1/staff/?page=1&page_size=10&search=
Using the URLconf defined in config.urls, Django tried these URL patterns, in this order:

django-admin/
api/v1/test/
api/v1/test/login/ [name='test_token']
api/v1/login/ [name='login_jwt']
api/v1/token/refresh/
api/v1/ clients/verify-document/ [name='client-verify-document']
api/v1/ clients/public-register/ [name='client-public-register']
api/v1/ clients/complete-register/ [name='complete-register']
api/v1/ clients/track-search/ [name='client-track-search']
api/v1/ clients/track-search/export/ [name='client-track-search-export']
api/v1/ clients/track-search-test/ [name='track-search-test']
api/v1/ ^clients/$ [name='clients-list']
api/v1/ ^clients\.(?P<format>[a-z0-9]+)/?$ [name='clients-list']
api/v1/ ^clients/search/$ [name='clients-search']
api/v1/ ^clients/search\.(?P<format>[a-z0-9]+)/?$ [name='clients-search']
api/v1/ ^clients/(?P<pk>[^/.]+)/$ [name='clients-detail']
api/v1/ ^clients/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='clients-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ mensaje-fidelidad/ [name='mensaje-fidelidad']
api/v1/ get-api-token-clients/ [name='token-rutificador']
api/v1/ clients/client-auth/request-otp/ [name='client-request-otp']
api/v1/ clients/client-auth/request-otp-registration/ [name='client-request-otp-registration']
api/v1/ bot/client/<str:tel_number>/ [name='bot-client-profile']
api/v1/ clients/client-auth/setup-password/ [name='client-setup-password']
api/v1/ clients/client-auth/login/ [name='client-login']
api/v1/ clients/client-auth/forgot-password/ [name='client-forgot-password']
api/v1/ clients/client-auth/reset-password/ [name='client-reset-password']
api/v1/ clients/client-auth/profile/ [name='client-profile']
api/v1/ clients/client-auth/reservations/ [name='client-auth-reservations']
api/v1/ clients/client-auth/points/ [name='client-points']
api/v1/ clients/client-auth/redeem-points/ [name='client-redeem-points']
api/v1/ clients/client-auth/referral-config/ [name='client-referral-config']
api/v1/ clients/client-auth/referral-stats/ [name='client-referral-stats']
api/v1/ clients/client-auth/achievements/ [name='client-achievements']
api/v1/ achievements/ [name='public-achievements']
api/v1/ clients/points/balance/ [name='client-points-balance']
api/v1/ clients/points/history/ [name='client-points-history']
api/v1/ clients/points/redeem/ [name='redeem-points']
api/v1/ clients/reservations/create/ [name='client-create-reservation']
api/v1/ clients/reservations/list/ [name='client-reservations-list']
api/v1/ clients/client-auth/reservations/<str:reservation_id>/ [name='client-reservation-detail']
api/v1/ clients/voucher/upload/<uuid:reservation_id>/ [name='client-voucher-upload']
api/v1/ clients/voucher/status/<uuid:reservation_id>/ [name='client-reservation-status']
api/v1/ clients/csrf-token/ [name='csrf-token']
api/v1/ api/v1/clients/track-search/ [name='search-tracking']
api/v1/ api/v1/clients/track-search/test/ [name='search-tracking-test']
api/v1/ api/v1/clients/track-search/export/ [name='search-tracking-export']
api/v1/ api/v1/clients/track-search/debug-sheets/ [name='google-sheets-debug']
api/v1/ ^reservations/$ [name='reservations-list']
api/v1/ ^reservations\.(?P<format>[a-z0-9]+)/?$ [name='reservations-list']
api/v1/ ^reservations/(?P<pk>[^/.]+)/$ [name='reservations-detail']
api/v1/ ^reservations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='reservations-detail']
api/v1/ ^reservations/(?P<pk>[^/.]+)/contrato/$ [name='reservations-contrato']
api/v1/ ^reservations/(?P<pk>[^/.]+)/contrato\.(?P<format>[a-z0-9]+)/?$ [name='reservations-contrato']
api/v1/ ^vistacalendario/$ [name='vistacalendario-list']
api/v1/ ^vistacalendario\.(?P<format>[a-z0-9]+)/?$ [name='vistacalendario-list']
api/v1/ ^vistacalendario/(?P<pk>[^/.]+)/$ [name='vistacalendario-detail']
api/v1/ ^vistacalendario/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='vistacalendario-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ recipt/<int:pk>/
api/v1/ get-ics/
api/v1/ update-ics/
api/v1/ profit/
api/v1/ profit-resume/ [name='profit-resume']
api/v1/ confirm/<str:uuid>/ [name='confirm_reservation']
api/v1/ property/<str:property_id>/calendar-occupancy/ [name='property-calendar-occupancy']
api/v1/ payment/process/<str:reservation_id>/ [name='process-payment']
api/v1/ payment/additional-services/<str:reservation_id>/ [name='process-additional-services-payment']
api/v1/ export/monthly/ [name='monthly-reservations-export']
api/v1/ homeassistant/ [name='homeassistant-reservation']
api/v1/ ^property/$ [name='property-list']
api/v1/ ^property\.(?P<format>[a-z0-9]+)/?$ [name='property-list']
api/v1/ ^property/(?P<slug>[^/.]+)/$ [name='property-detail']
api/v1/ ^property/(?P<slug>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='property-detail']
api/v1/ ^profit/$ [name='profit-list']
api/v1/ ^profit\.(?P<format>[a-z0-9]+)/?$ [name='profit-list']
api/v1/ ^profit/(?P<pk>[^/.]+)/$ [name='profit-detail']
api/v1/ ^profit/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='profit-detail']
api/v1/ ^photos/$ [name='property-photos-list']
api/v1/ ^photos\.(?P<format>[a-z0-9]+)/?$ [name='property-photos-list']
api/v1/ ^photos/test_upload/$ [name='property-photos-test-upload']
api/v1/ ^photos/test_upload\.(?P<format>[a-z0-9]+)/?$ [name='property-photos-test-upload']
api/v1/ ^photos/upload_photo/$ [name='property-photos-upload-photo']
api/v1/ ^photos/upload_photo\.(?P<format>[a-z0-9]+)/?$ [name='property-photos-upload-photo']
api/v1/ ^photos/(?P<pk>[^/.]+)/$ [name='property-photos-detail']
api/v1/ ^photos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='property-photos-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ prop/check-avaible/
api/v1/ properties/<int:property_id>/photos/ [name='property-photos']
api/v1/ properties/calculate-pricing/ [name='calculate-pricing']
api/v1/ properties/calculate-late-checkout/ [name='calculate-late-checkout']
api/v1/ properties/generate-simple-discount/ [name='generate-simple-discount']
api/v1/ properties/generate-discount/ [name='generate-discount']
api/v1/ property/automaticdiscount/<str:discount_id>/ [name='automatic-discount-detail']
api/v1/ admin/bulk-special-dates/ [name='bulk-special-dates']
api/v1/ admin/special-dates-manager/ [name='special-dates-manager']
api/v1/ admin/special-dates-manager/<int:property_id>/ [name='special-dates-manager']
api/v1/ ^staff/$ [name='staffmember-list']
api/v1/ ^staff\.(?P<format>[a-z0-9]+)/?$ [name='staffmember-list']
api/v1/ ^staff/dashboard/$ [name='staffmember-dashboard']
api/v1/ ^staff/dashboard\.(?P<format>[a-z0-9]+)/?$ [name='staffmember-dashboard']
api/v1/ ^staff/(?P<pk>[^/.]+)/$ [name='staffmember-detail']
api/v1/ ^staff/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='staffmember-detail']
api/v1/ ^staff/(?P<pk>[^/.]+)/tasks/$ [name='staffmember-tasks']
api/v1/ ^staff/(?P<pk>[^/.]+)/tasks\.(?P<format>[a-z0-9]+)/?$ [name='staffmember-tasks']
api/v1/ ^tasks/$ [name='worktask-list']
api/v1/ ^tasks\.(?P<format>[a-z0-9]+)/?$ [name='worktask-list']
api/v1/ ^tasks/property_summary/$ [name='worktask-property-summary']
api/v1/ ^tasks/property_summary\.(?P<format>[a-z0-9]+)/?$ [name='worktask-property-summary']
api/v1/ ^tasks/(?P<pk>[^/.]+)/$ [name='worktask-detail']
api/v1/ ^tasks/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='worktask-detail']
api/v1/ ^tasks/(?P<pk>[^/.]+)/complete_work/$ [name='worktask-complete-work']
api/v1/ ^tasks/(?P<pk>[^/.]+)/complete_work\.(?P<format>[a-z0-9]+)/?$ [name='worktask-complete-work']
api/v1/ ^tasks/(?P<pk>[^/.]+)/start_work/$ [name='worktask-start-work']
api/v1/ ^tasks/(?P<pk>[^/.]+)/start_work\.(?P<format>[a-z0-9]+)/?$ [name='worktask-start-work']
api/v1/ ^tasks/(?P<pk>[^/.]+)/upload-photo/$ [name='worktask-upload-photo']
api/v1/ ^tasks/(?P<pk>[^/.]+)/upload-photo\.(?P<format>[a-z0-9]+)/?$ [name='worktask-upload-photo']
api/v1/ ^time-tracking/$ [name='timetracking-list']
api/v1/ ^time-tracking\.(?P<format>[a-z0-9]+)/?$ [name='timetracking-list']
api/v1/ ^time-tracking/(?P<pk>[^/.]+)/$ [name='timetracking-detail']
api/v1/ ^time-tracking/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='timetracking-detail']
api/v1/ ^schedules/$ [name='workschedule-list']
api/v1/ ^schedules\.(?P<format>[a-z0-9]+)/?$ [name='workschedule-list']
api/v1/ ^schedules/calendar/$ [name='workschedule-calendar']
api/v1/ ^schedules/calendar\.(?P<format>[a-z0-9]+)/?$ [name='workschedule-calendar']
api/v1/ ^schedules/(?P<pk>[^/.]+)/$ [name='workschedule-detail']
api/v1/ ^schedules/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='workschedule-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ dashboard/ [name='dashboard']
api/v1/bot/
^media/(?P<path>.*)$
api/v1/schema/ [name='schema']
api/v1/schema/docs/ [name='swagger-ui']
The current path, api/v1/api/v1/staff/, didn’t match any of these.

You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard 404 page.