[]
7Mixed Content: The page at '<URL>' was loaded over HTTPS, but requested an insecure element '<URL>'. This request was automatically upgraded to HTTPS, For more information see <URL>Comprende esta advertencia
chunk-7NU6UDOR.js?v=376b67aa:2540 MUI: The Tabs component doesn't accept a Fragment as a child.
Consider providing an array instead.
(anónimas) @ chunk-7NU6UDOR.js?v=376b67aa:2540
(anónimas) @ chunk-2EXEP7CN.js?v=376b67aa:737
mapIntoArray @ chunk-2EXEP7CN.js?v=376b67aa:660
mapChildren @ chunk-2EXEP7CN.js?v=376b67aa:736
Tabs2 @ chunk-7NU6UDOR.js?v=376b67aa:2534
renderWithHooks @ chunk-UZGXFWLD.js?v=376b67aa:12171
updateForwardRef @ chunk-UZGXFWLD.js?v=376b67aa:14327
beginWork @ chunk-UZGXFWLD.js?v=376b67aa:15934
beginWork$1 @ chunk-UZGXFWLD.js?v=376b67aa:19749
performUnitOfWork @ chunk-UZGXFWLD.js?v=376b67aa:19194
workLoopConcurrent @ chunk-UZGXFWLD.js?v=376b67aa:19185
renderRootConcurrent @ chunk-UZGXFWLD.js?v=376b67aa:19160
performConcurrentWorkOnRoot @ chunk-UZGXFWLD.js?v=376b67aa:18674
workLoop @ chunk-UZGXFWLD.js?v=376b67aa:197
flushWork @ chunk-UZGXFWLD.js?v=376b67aa:176
performWorkUntilDeadline @ chunk-UZGXFWLD.js?v=376b67aa:384Comprende este error
chunk-7NU6UDOR.js?v=376b67aa:2540 MUI: The Tabs component doesn't accept a Fragment as a child.
Consider providing an array instead.
(anónimas) @ chunk-7NU6UDOR.js?v=376b67aa:2540
(anónimas) @ chunk-2EXEP7CN.js?v=376b67aa:737
mapIntoArray @ chunk-2EXEP7CN.js?v=376b67aa:660
mapChildren @ chunk-2EXEP7CN.js?v=376b67aa:736
Tabs2 @ chunk-7NU6UDOR.js?v=376b67aa:2534
renderWithHooks @ chunk-UZGXFWLD.js?v=376b67aa:12171
updateForwardRef @ chunk-UZGXFWLD.js?v=376b67aa:14332
beginWork @ chunk-UZGXFWLD.js?v=376b67aa:15934
beginWork$1 @ chunk-UZGXFWLD.js?v=376b67aa:19749
performUnitOfWork @ chunk-UZGXFWLD.js?v=376b67aa:19194
workLoopConcurrent @ chunk-UZGXFWLD.js?v=376b67aa:19185
renderRootConcurrent @ chunk-UZGXFWLD.js?v=376b67aa:19160
performConcurrentWorkOnRoot @ chunk-UZGXFWLD.js?v=376b67aa:18674
workLoop @ chunk-UZGXFWLD.js?v=376b67aa:197
flushWork @ chunk-UZGXFWLD.js?v=376b67aa:176
performWorkUntilDeadline @ chunk-UZGXFWLD.js?v=376b67aa:384Comprende este error
chunk-7NU6UDOR.js?v=376b67aa:2540 MUI: The Tabs component doesn't accept a Fragment as a child.
Consider providing an array instead.
(anónimas) @ chunk-7NU6UDOR.js?v=376b67aa:2540
(anónimas) @ chunk-2EXEP7CN.js?v=376b67aa:737
mapIntoArray @ chunk-2EXEP7CN.js?v=376b67aa:660
mapChildren @ chunk-2EXEP7CN.js?v=376b67aa:736
Tabs2 @ chunk-7NU6UDOR.js?v=376b67aa:2534
renderWithHooks @ chunk-UZGXFWLD.js?v=376b67aa:12171
updateForwardRef @ chunk-UZGXFWLD.js?v=376b67aa:14327
beginWork @ chunk-UZGXFWLD.js?v=376b67aa:15934
beginWork$1 @ chunk-UZGXFWLD.js?v=376b67aa:19749
performUnitOfWork @ chunk-UZGXFWLD.js?v=376b67aa:19194
workLoopSync @ chunk-UZGXFWLD.js?v=376b67aa:19133
renderRootSync @ chunk-UZGXFWLD.js?v=376b67aa:19112
performConcurrentWorkOnRoot @ chunk-UZGXFWLD.js?v=376b67aa:18674
workLoop @ chunk-UZGXFWLD.js?v=376b67aa:197
flushWork @ chunk-UZGXFWLD.js?v=376b67aa:176
performWorkUntilDeadline @ chunk-UZGXFWLD.js?v=376b67aa:384Comprende este error
chunk-7NU6UDOR.js?v=376b67aa:2540 MUI: The Tabs component doesn't accept a Fragment as a child.
Consider providing an array instead.
(anónimas) @ chunk-7NU6UDOR.js?v=376b67aa:2540
(anónimas) @ chunk-2EXEP7CN.js?v=376b67aa:737
mapIntoArray @ chunk-2EXEP7CN.js?v=376b67aa:660
mapChildren @ chunk-2EXEP7CN.js?v=376b67aa:736
Tabs2 @ chunk-7NU6UDOR.js?v=376b67aa:2534
renderWithHooks @ chunk-UZGXFWLD.js?v=376b67aa:12171
updateForwardRef @ chunk-UZGXFWLD.js?v=376b67aa:14332
beginWork @ chunk-UZGXFWLD.js?v=376b67aa:15934
beginWork$1 @ chunk-UZGXFWLD.js?v=376b67aa:19749
performUnitOfWork @ chunk-UZGXFWLD.js?v=376b67aa:19194
workLoopSync @ chunk-UZGXFWLD.js?v=376b67aa:19133
renderRootSync @ chunk-UZGXFWLD.js?v=376b67aa:19112
performConcurrentWorkOnRoot @ chunk-UZGXFWLD.js?v=376b67aa:18674
workLoop @ chunk-UZGXFWLD.js?v=376b67aa:197
flushWork @ chunk-UZGXFWLD.js?v=376b67aa:176
performWorkUntilDeadline @ chunk-UZGXFWLD.js?v=376b67aa:384Comprende este error
chunk-UZGXFWLD.js?v=376b67aa:18621 [Violation] 'requestAnimationFrame' handler took 85ms