.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.container > .item {
    width: 100%;
    height: auto;
    margin: auto;
}
@media screen and (max-width: 1240px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    }
}
@media screen and (max-width: 910px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 450px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
}
